{
  "name": "bus-stop-friend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madeleine-rashbrooke/bus-stop-friend.git"
  },
  "author": "Madeleine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madeleine-rashbrooke/bus-stop-friend/issues"
  },
  "homepage": "https://github.com/madeleine-rashbrooke/bus-stop-friend#readme",
  "dependencies": {
    "fs": "0.0.2",
    "knex": "^0.11.10",
    "sqlite3": "^3.1.4"
  }
}
